
# These are typically not changed
drone.ip=192.168.1.1
drone.cmdPort=5556
drone.navPort=5554

# MQTT pub/sub related configuration
drone.mqttUrl=tcp://localhost:1883
drone.mqttId=vaadindrone
drone.mqttPub=vaadindrone/NAVDATA
drone.mqttSub=vaadindrone/CMD/#
drone.jsonMode=true